# 2026-05-29 收盘价 买入触发样本
# 口径：全量买入触发，按观海买点分从高到低排序
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close

NASDAQ:CEG | 2026-05-29 | 96 | 正式买入 | 08 核能 | 287.75
NASDAQ:ADBE | 2026-05-29 | 95 | 正式买入 + 第一买入点 | 11 AI软件 / SAAS | 259.21
NYSE:CRM | 2026-05-29 | 92 | 正式买入 + 预警买入 | 11 AI软件 / SAAS | 191.1
NYSE:DD | 2026-05-29 | 92 | 正式买入 + 预警买入 | 19 COWOS | 48.42
AMEX:UEC | 2026-05-29 | 92 | 正式买入 | 08 核能 | 13.77
NYSE:SMR | 2026-05-29 | 89 | 预警买入 | 08 核能 | 12.67
NASDAQ:CRWV | 2026-05-29 | 88 | 正式买入 + 预警买入 | 21 数据中心 | 109.53
NASDAQ:TLN | 2026-05-29 | 86 | 预警买入 | 07 数据中心电力 | 386.8
NASDAQ:MDB | 2026-05-29 | 85 | 预警买入 | 11 AI软件 / SAAS | 335.55
NASDAQ:ASML | 2026-05-29 | 81 | 预警买入 | 04 半导体设备 / EDA | 1612.76
NYSE:RIO | 2026-05-29 | 81 | 预警买入 | 13 材料 / 电网 | 106.39
NYSE:ANET | 2026-05-29 | 79 | 预警买入 | 05 AI网络 / 光模块 | 159.47
NASDAQ:IREN | 2026-05-29 | 77 | 预警买入 | 21 数据中心 | 63.54
NYSE:CCI | 2026-05-29 | 74 | 预警买入 | 16 数据中心 REIT | 91.5
NASDAQ:MRVL | 2026-05-29 | 74 | 预警买入 | 03 GPU / AI芯片 | 205
NASDAQ:FTNT | 2026-05-29 | 64 | 预警买入 | 12 网络安全 | 137.97
