# 2026-06-17 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
NASDAQ:EOSE | 2026-06-17 | 100 | 正式买入 + 第一买入点 | 09 储能 | 7.965
NYSE:OKLO | 2026-06-17 | 100 | 正式买入 + 预警买入 | 08 核能 | 60.875
NYSE:SMR | 2026-06-17 | 100 | 正式买入 + 预警买入 | 08 核能 | 10.76
NYSE:LEU | 2026-06-17 | 98 | 正式买入 + 预警买入 | 08 核能 | 175.88
NYSE:MOS | 2026-06-17 | 98 | 正式买入 + 预警买入 | 18 农业/化肥 | 22.395
NASDAQ:RUN | 2026-06-17 | 98 | 预警买入 | 10 太阳能 | 12.77
NASDAQ:AVGO | 2026-06-17 | 96 | 正式买入 + 预警买入 | 03 GPU / AI芯片 | 396.62
NASDAQ:NXT | 2026-06-17 | 96 | 正式买入 | 10 太阳能 | 128.365
NYSE:APD | 2026-06-17 | 95 | 正式买入 + 预警买入 | 13 材料 / 电网 | 282.37
NASDAQ:ASTS | 2026-06-17 | 95 | 预警买入 | 17 商业航天 | 87.63
NASDAQ:NVTS | 2026-06-17 | 94 | 预警买入 | 07 数据中心电力 | 23.15
NASDAQ:RKLB | 2026-06-17 | 94 | 预警买入 | 17 商业航天 | 110.55
NYSE:COHR | 2026-06-17 | 92 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 387.41
NASDAQ:CRWD | 2026-06-17 | 92 | 正式买入 + 预警买入 | 12 网络安全 | 685.0
AMEX:MOO | 2026-06-17 | 91 | 预警买入 | 18 农业/化肥 | 77.76
NASDAQ:NNE | 2026-06-17 | 91 | 正式买入 + 预警买入 | 08 核能 | 26.89
NASDAQ:SNPS | 2026-06-17 | 90 | 预警买入 | 04 半导体设备 / EDA | 464.575
AMEX:MEME | 2026-06-17 | 88 | 正式买入 + 预警买入 | 22 MEME股 | 10.2727
NYSE:VRT | 2026-06-17 | 88 | 正式买入 + 预警买入 | 06 服务器 / 数据中心硬件 | 326.82
NASDAQ:IRDM | 2026-06-17 | 86 | 预警买入 | 17 商业航天 | 45.95
NASDAQ:CDNS | 2026-06-17 | 83 | 正式买入 + 预警买入 | 04 半导体设备 / EDA | 395.43
NYSE:TSM | 2026-06-17 | 83 | 正式买入 + 预警买入 | 19 COWOS | 439.2
AMEX:NLR | 2026-06-17 | 80 | 第一买入点 | 08 核能 | 126.9
NASDAQ:AEHR | 2026-06-17 | 77 | 预警买入 | 19 COWOS | 116.41
NASDAQ:AMD | 2026-06-17 | 77 | 预警买入 | 03 GPU / AI芯片 | 522.68
NASDAQ:ASML | 2026-06-17 | 77 | 预警买入 | 04 半导体设备 / EDA | 1906.58
NASDAQ:CRDO | 2026-06-17 | 77 | 预警买入 | 05 AI网络 / 光模块 | 257.01
NASDAQ:INTC | 2026-06-17 | 77 | 预警买入 | 03 GPU / AI芯片 | 123.505
NASDAQ:MRVL | 2026-06-17 | 77 | 预警买入 | 03 GPU / AI芯片 | 301.06
NASDAQ:SMH | 2026-06-17 | 77 | 预警买入 | 03 GPU / AI芯片 | 635.9
NASDAQ:KLAC | 2026-06-17 | 70 | 预警买入 | 04 半导体设备 / EDA | 244.06
