# 2026-06-08 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
NASDAQ:HOOD | 2026-06-08 | 99 | 正式买入 + 预警买入 | 16 金融股 | 85.04
NYSE:AES | 2026-06-08 | 95 | 正式买入 + 预警买入 | 07 数据中心电力 | 14.71
NASDAQ:FLNC | 2026-06-08 | 95 | 正式买入 + 预警买入 | 09 储能 | 24.07
NYSE:HIMS | 2026-06-08 | 95 | 正式买入 + 预警买入 | 22 MEME股 | 27.17
NYSE:HAL | 2026-06-08 | 92 | 正式买入 + 预警买入 | 14 能源 | 40.5
NASDAQ:MU | 2026-06-08 | 92 | 正式买入 | 03.5 存储 | 949.28
NYSE:ONTO | 2026-06-08 | 92 | 正式买入 + 预警买入 | 19 COWOS | 268.99
NASDAQ:SMCI | 2026-06-08 | 92 | 正式买入 | 06 服务器 / 数据中心硬件 | 43.99
AMEX:XLE | 2026-06-08 | 92 | 正式买入 + 预警买入 | 14 能源 | 58.33
NYSE:COP | 2026-06-08 | 88 | 正式买入 + 预警买入 | 14 能源 | 118.89
NYSE:CVX | 2026-06-08 | 88 | 正式买入 + 预警买入 | 14 能源 | 189.24
NYSE:EOG | 2026-06-08 | 88 | 正式买入 + 预警买入 | 14 能源 | 140.15
NASDAQ:CDNS | 2026-06-08 | 87 | 正式买入 | 04 半导体设备 / EDA | 394.24
NYSE:COHR | 2026-06-08 | 87 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 401.93
NASDAQ:LRCX | 2026-06-08 | 87 | 正式买入 + 预警买入 | 04 半导体设备 / EDA | 324.45
NYSE:SLB | 2026-06-08 | 87 | 正式买入 + 预警买入 | 14 能源 | 56.55
NYSE:TSM | 2026-06-08 | 87 | 正式买入 | 19 COWOS | 426.8
NASDAQ:INTC | 2026-06-08 | 86 | 预警买入 | 03 GPU / AI芯片 | 110.27
NASDAQ:AAOI | 2026-06-08 | 83 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 196.64
NASDAQ:AAPL | 2026-06-08 | 83 | 预警买入 | 02 超巨 | 301.54
NASDAQ:AMAT | 2026-06-08 | 83 | 正式买入 + 预警买入 | 04 半导体设备 / EDA | 492.17
NASDAQ:ASML | 2026-06-08 | 83 | 正式买入 + 预警买入 | 04 半导体设备 / EDA | 1749.04
NASDAQ:CRDO | 2026-06-08 | 83 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 222.27
NASDAQ:KLAC | 2026-06-08 | 83 | 正式买入 + 预警买入 | 04 半导体设备 / EDA | 2108.0601
NASDAQ:MRVL | 2026-06-08 | 70 | 预警买入 | 03 GPU / AI芯片 | 288.85
