# 2026-06-04 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
NYSE:LEU | 2026-06-04 | 100 | 正式买入 | 08 核能 | 186.69
NASDAQ:SOFI | 2026-06-04 | 100 | 正式买入 | 16 金融股 | 17.15
NASDAQ:HOOD | 2026-06-04 | 99 | 正式买入 + 预警买入 | 16 金融股 | 88.33
NYSE:CPNG | 2026-06-04 | 96 | 预警买入 | 23 杂项 | 16.53
AMEX:MOO | 2026-06-04 | 96 | 正式买入 | 18 农业/化肥 | 80.24
NYSE:AON | 2026-06-04 | 95 | 正式买入 + 第一买入点 + 预警买入 | 16 金融股 | 322.24
NYSE:SO | 2026-06-04 | 94 | 预警买入 | 15 公用事业 | 91.62
NASDAQ:ADBE | 2026-06-04 | 93 | 预警买入 | 11 AI软件 / SAAS | 258.42
NYSE:CF | 2026-06-04 | 93 | 正式买入 | 18 农业/化肥 | 117.52
NYSE:NOW | 2026-06-04 | 93 | 预警买入 | 11 AI软件 / SAAS | 119.36
AMEX:UEC | 2026-06-04 | 93 | 预警买入 | 08 核能 | 14.14
NYSE:D | 2026-06-04 | 92 | 正式买入 + 预警买入 | 15 公用事业 | 66.5
NASDAQ:NVDA | 2026-06-04 | 92 | 正式买入 + 预警买入 | 02 超巨 | 218.66
NYSE:BWXT | 2026-06-04 | 91 | 预警买入 | 08 核能 | 190.76
AMEX:XLF | 2026-06-04 | 91 | 正式买入 + 预警买入 | 16 金融股 | 52.21
NASDAQ:GOOGL | 2026-06-04 | 88 | 预警买入 | 02 超巨 | 372.19
NYSE:BE | 2026-06-04 | 87 | 正式买入 + 预警买入 | 09 储能 | 291.37
NASDAQ:CRDO | 2026-06-04 | 87 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 217.5
NASDAQ:GSAT | 2026-06-04 | 87 | 正式买入 + 预警买入 | 17 商业航天 | 82.65
NASDAQ:LITE | 2026-06-04 | 81 | 预警买入 | 05 AI网络 / 光模块 | 945.08
AMEX:MEME | 2026-06-04 | 81 | 预警买入 | 22 MEME股 | 11.29
NYSE:IBM | 2026-06-04 | 79 | 预警买入 | 06 服务器 / 数据中心硬件 | 301.77
NYSE:SNOW | 2026-06-04 | 79 | 预警买入 | 11 AI软件 / SAAS | 244.18
AMEX:IHF | 2026-06-04 | 76 | 正式买入 + 预警买入 | 20 医疗 | 51.58
NYSE:UNH | 2026-06-04 | 76 | 正式买入 + 预警买入 | 20 医疗 | 396.47
NASDAQ:CIBR | 2026-06-04 | 74 | 预警买入 | 12 网络安全 | 90.7
NASDAQ:PANW | 2026-06-04 | 74 | 预警买入 | 12 网络安全 | 279.25
NASDAQ:IRDM | 2026-06-04 | 70 | 预警买入 | 17 商业航天 | 52.07
