# 2026-06-03 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
NASDAQ:META | 2026-06-03 | 99 | 正式买入 + 预警买入 | 02 超巨 | 617.7
NYSE:NTR | 2026-06-03 | 98 | 预警买入 | 18 化肥 | 69.14
AMEX:MOO | 2026-06-03 | 96 | 正式买入 + 预警买入 | 18 化肥 | 80.5569
NYSE:MOS | 2026-06-03 | 96 | 预警买入 | 18 化肥 | 23.435
NYSE:COP | 2026-06-03 | 93 | 正式买入 | 14 能源 | 119.01
NYSE:DUK | 2026-06-03 | 93 | 预警买入 | 15 公用事业 | 122.47
NYSE:SO | 2026-06-03 | 91 | 正式买入 + 预警买入 | 15 公用事业 | 92.12
AMEX:XLU | 2026-06-03 | 90 | 预警买入 | 07 数据中心电力 | 44.125
NYSE:HAL | 2026-06-03 | 88 | 正式买入 | 14 能源 | 40.93
NYSE:APD | 2026-06-03 | 87 | 预警买入 | 13 材料 / 电网 | 281.795
NYSE:CF | 2026-06-03 | 87 | 预警买入 | 18 化肥 | 116.72
AMEX:IHF | 2026-06-03 | 87 | 正式买入 + 预警买入 | 20 医疗 | 50.38
NASDAQ:LIN | 2026-06-03 | 83 | 正式买入 + 预警买入 | 13 材料 / 电网 | 507.75
NYSE:UNH | 2026-06-03 | 83 | 正式买入 + 预警买入 | 20 医疗 | 383.8
NASDAQ:TSEM | 2026-06-03 | 81 | 预警买入 | 05 AI网络 / 光模块 | 266.0
NASDAQ:NVTS | 2026-06-03 | 70 | 预警买入 | 07 数据中心电力 | 31.326
