# 2026-06-03 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
NASDAQ:META | 2026-06-03 | 99 | 正式买入 + 预警买入 | 02 超巨 | 618.1
NYSE:NTR | 2026-06-03 | 98 | 预警买入 | 18 化肥 | 69.38
AMEX:MOO | 2026-06-03 | 96 | 正式买入 + 预警买入 | 18 化肥 | 80.56
NYSE:COP | 2026-06-03 | 93 | 正式买入 | 14 能源 | 119.14
NYSE:DUK | 2026-06-03 | 93 | 预警买入 | 15 公用事业 | 122.655
NYSE:MOS | 2026-06-03 | 92 | 预警买入 | 18 化肥 | 23.515
NYSE:SO | 2026-06-03 | 91 | 正式买入 + 预警买入 | 15 公用事业 | 92.25
AMEX:XLU | 2026-06-03 | 90 | 预警买入 | 07 数据中心电力 | 44.1514
NYSE:HAL | 2026-06-03 | 88 | 正式买入 | 14 能源 | 40.88
NYSE:CF | 2026-06-03 | 87 | 预警买入 | 18 化肥 | 117.05
NYSE:APD | 2026-06-03 | 84 | 预警买入 | 13 材料 / 电网 | 282.8317
AMEX:IHF | 2026-06-03 | 83 | 正式买入 + 预警买入 | 20 医疗 | 50.525
NASDAQ:LIN | 2026-06-03 | 83 | 正式买入 + 预警买入 | 13 材料 / 电网 | 509.35
NYSE:UNH | 2026-06-03 | 83 | 正式买入 + 预警买入 | 20 医疗 | 385.45
NASDAQ:NVTS | 2026-06-03 | 70 | 预警买入 | 07 数据中心电力 | 32.065
