# 2026-06-16 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
NASDAQ:PLTR | 2026-06-16 | 100 | 预警买入 | 11 AI软件 / SAAS | 133.25
NASDAQ:EOSE | 2026-06-16 | 97 | 预警买入 | 09 储能 | 6.81
NASDAQ:AAPL | 2026-06-16 | 93 | 正式买入 | 02 超巨 | 299.24
NASDAQ:SIRI | 2026-06-16 | 88 | 正式买入 + 预警买入 | 17 商业航天 | 27.86
NASDAQ:DDOG | 2026-06-16 | 86 | 预警买入 | 11 AI软件 / SAAS | 231.11
NASDAQ:CEG | 2026-06-16 | 85 | 第一买入点 | 08 核能 | 268.0
NYSE:CCJ | 2026-06-16 | 82 | 第一买入点 | 08 核能 | 107.88
NASDAQ:LIN | 2026-06-16 | 81 | 预警买入 | 13 材料 / 电网 | 518.17
NYSE:NRG | 2026-06-16 | 80 | 第一买入点 | 07 数据中心电力 | 132.1
NASDAQ:CRWV | 2026-06-16 | 75 | 第一买入点 | 21 数据中心 | 117.03
