# 2026-06-04 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
NASDAQ:SOFI | 2026-06-04 | 100 | 正式买入 | 16 金融股 | 16.985
NASDAQ:HOOD | 2026-06-04 | 99 | 正式买入 + 预警买入 | 16 金融股 | 86.62
AMEX:MOO | 2026-06-04 | 96 | 正式买入 | 18 农业/化肥 | 80.45
NYSE:AON | 2026-06-04 | 95 | 正式买入 + 第一买入点 + 预警买入 | 16 金融股 | 323.0
NYSE:CF | 2026-06-04 | 93 | 正式买入 | 18 农业/化肥 | 117.54
NYSE:NOW | 2026-06-04 | 93 | 预警买入 | 11 AI软件 / SAAS | 120.94
AMEX:UEC | 2026-06-04 | 93 | 预警买入 | 08 核能 | 14.315
NYSE:CPNG | 2026-06-04 | 92 | 预警买入 | 23 杂项 | 16.715
NASDAQ:NVDA | 2026-06-04 | 92 | 正式买入 + 预警买入 | 02 超巨 | 219.28
AMEX:XLF | 2026-06-04 | 91 | 正式买入 + 预警买入 | 16 金融股 | 52.135
NASDAQ:ADBE | 2026-06-04 | 89 | 预警买入 | 11 AI软件 / SAAS | 260.31
NASDAQ:GOOGL | 2026-06-04 | 88 | 预警买入 | 02 超巨 | 372.22
NYSE:BE | 2026-06-04 | 87 | 正式买入 + 预警买入 | 09 储能 | 293.63
NASDAQ:CRDO | 2026-06-04 | 87 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 222.81
NASDAQ:GSAT | 2026-06-04 | 87 | 正式买入 + 预警买入 | 17 商业航天 | 82.855
NYSE:D | 2026-06-04 | 83 | 正式买入 + 预警买入 | 15 公用事业 | 66.75
NYSE:SNOW | 2026-06-04 | 79 | 预警买入 | 11 AI软件 / SAAS | 244.7
AMEX:IHF | 2026-06-04 | 76 | 正式买入 + 预警买入 | 20 医疗 | 51.52
NYSE:UNH | 2026-06-04 | 76 | 正式买入 + 预警买入 | 20 医疗 | 397.02
NASDAQ:IRDM | 2026-06-04 | 70 | 预警买入 | 17 商业航天 | 52.29
