# 2026-06-01 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
NYSE:AES | 2026-06-01 |  | 预警买入 | 07 数据中心电力 | 14.7
NYSE:AON | 2026-06-01 |  | 正式买入 + 预警买入 | 16 金融股 | 320.41
NYSE:COP | 2026-06-01 |  | 预警买入 | 14 能源 | 115.58
NYSE:CVX | 2026-06-01 |  | 正式买入 + 预警买入 | 14 能源 | 185.83
DXY | 2026-06-01 |  | 正式买入 + 预警买入 | 99 未分组 | 99.177
NASDAQ:EOSE | 2026-06-01 |  | 预警买入 | 09 储能 | 8.97
NASDAQ:FLNC | 2026-06-01 |  | 正式买入 + 预警买入 | 09 储能 | 27.15
AMEX:IHF | 2026-06-01 |  | 正式买入 + 预警买入 | 20 医疗 | 50.55
NASDAQ:LITE | 2026-06-01 |  | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 905.0
NASDAQ:LWLG | 2026-06-01 |  | 预警买入 | 05 AI网络 / 光模块 | 11.02
NYSE:NTR | 2026-06-01 |  | 预警买入 | 18 化肥 | 69.57
NYSE:OXY | 2026-06-01 |  | 正式买入 + 预警买入 | 14 能源 | 58.92
NASDAQ:POET | 2026-06-01 |  | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 13.89
NASDAQ:RUN | 2026-06-01 |  | 预警买入 | 10 太阳能 | 15.58
VIX | 2026-06-01 |  | 预警买入 | 99 未分组 | 16.01
NASDAQ:ZS | 2026-06-01 |  | 正式买入 + 预警买入 | 12 网络安全 | 155.71
