# 2026-06-15 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
NYSE:CCJ | 2026-06-15 | 100 | 正式买入 + 预警买入 | 08 核能 | 107.02
NASDAQ:CEG | 2026-06-15 | 100 | 正式买入 | 08 核能 | 262.35
NASDAQ:COIN | 2026-06-15 | 100 | 正式买入 + 第一买入点 | 16 金融股 | 169.62
NYSE:LEU | 2026-06-15 | 100 | 正式买入 | 08 核能 | 176.65
NASDAQ:META | 2026-06-15 | 100 | 正式买入 + 预警买入 | 02 超巨 | 593.48
AMEX:NLR | 2026-06-15 | 100 | 正式买入 | 08 核能 | 126.01
NASDAQ:NNE | 2026-06-15 | 100 | 正式买入 + 预警买入 | 08 核能 | 25.08
NYSE:NRG | 2026-06-15 | 100 | 正式买入 + 预警买入 | 07 数据中心电力 | 130.4
NYSE:OKLO | 2026-06-15 | 100 | 正式买入 + 预警买入 | 08 核能 | 60.74
NYSE:SMR | 2026-06-15 | 100 | 正式买入 + 预警买入 | 08 核能 | 10.64
NYSE:VST | 2026-06-15 | 100 | 正式买入 + 第一买入点 | 07 数据中心电力 | 153.52
NASDAQ:PLTR | 2026-06-15 | 97 | 预警买入 | 11 AI软件 / SAAS | 134.71
AMEX:UEC | 2026-06-15 | 97 | 预警买入 | 08 核能 | 11.77
AMEX:UUUU | 2026-06-15 | 97 | 预警买入 | 08 核能 | 15.64
NASDAQ:CRWV | 2026-06-15 | 96 | 正式买入 | 21 数据中心 | 106.71
NASDAQ:MDB | 2026-06-15 | 95 | 正式买入 + 预警买入 | 11 AI软件 / SAAS | 354.18
NASDAQ:MSFT | 2026-06-15 | 95 | 预警买入 | 02 超巨 | 399.76
NYSE:BE | 2026-06-15 | 93 | 正式买入 | 09 储能 | 274.5
NASDAQ:GOOGL | 2026-06-15 | 93 | 正式买入 + 预警买入 | 02 超巨 | 369.35
MAGS | 2026-06-15 | 93 | 正式买入 + 预警买入 | 02 超巨 | 66.62
NASDAQ:NVDA | 2026-06-15 | 93 | 正式买入 + 预警买入 | 02 超巨 | 212.45
NYSE:VRT | 2026-06-15 | 93 | 正式买入 | 06 服务器 / 数据中心硬件 | 311.93
NYSE:SNOW | 2026-06-15 | 92 | 正式买入 + 预警买入 | 11 AI软件 / SAAS | 240.78
NASDAQ:AAPL | 2026-06-15 | 91 | 预警买入 | 02 超巨 | 296.42
NASDAQ:AVGO | 2026-06-15 | 91 | 预警买入 | 03 GPU / AI芯片 | 393.94
IGV | 2026-06-15 | 91 | 预警买入 | 11 AI软件 / SAAS | 92.68
NASDAQ:LWLG | 2026-06-15 | 91 | 预警买入 | 05 AI网络 / 光模块 | 10.08
NASDAQ:RKLB | 2026-06-15 | 91 | 预警买入 | 17 商业航天 | 109.25
NASDAQ:AMZN | 2026-06-15 | 90 | 预警买入 | 02 超巨 | 246.02
NASDAQ:NXT | 2026-06-15 | 90 | 预警买入 | 10 太阳能 | 125.83
NASDAQ:AAOI | 2026-06-15 | 88 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 191.55
NASDAQ:CIBR | 2026-06-15 | 88 | 正式买入 + 预警买入 | 12 网络安全 | 86.27
NYSE:ETN | 2026-06-15 | 88 | 正式买入 + 预警买入 | 07 数据中心电力 | 407.06
NYSE:GLW | 2026-06-15 | 88 | 正式买入 | 05 AI网络 / 光模块 | 187.88
NASDAQ:GSAT | 2026-06-15 | 88 | 正式买入 + 预警买入 | 17 商业航天 | 81.77
NYSE:HIMS | 2026-06-15 | 88 | 正式买入 + 预警买入 | 22 MEME股 | 30.17
AMEX:MEME | 2026-06-15 | 88 | 正式买入 + 预警买入 | 22 MEME股 | 10.43
NASDAQ:DDOG | 2026-06-15 | 86 | 预警买入 | 11 AI软件 / SAAS | 233.09
NASDAQ:OKTA | 2026-06-15 | 86 | 预警买入 | 12 网络安全 | 118.12
NASDAQ:CDNS | 2026-06-15 | 83 | 正式买入 + 预警买入 | 04 半导体设备 / EDA | 394.5
NASDAQ:FSLR | 2026-06-15 | 82 | 预警买入 | 10 太阳能 | 273.51
NASDAQ:SOFI | 2026-06-15 | 80 | 第一买入点 | 16 金融股 | 17.13
NASDAQ:POET | 2026-06-15 | 78 | 第一买入点 | 05 AI网络 / 光模块 | 13.93
NYSE:NEE | 2026-06-15 | 77 | 第一买入点 | 15 公用事业 | 86.12
NASDAQ:AXTI | 2026-06-15 | 75 | 第一买入点 | 05 AI网络 / 光模块 | 110.74
NYSE:GEV | 2026-06-15 | 75 | 第一买入点 | 07 数据中心电力 | 979.07
