# 2026-06-01 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
NYSE:LEU | 2026-06-01 | 98 | 正式买入 + 第一买入点 + 预警买入 | 08 核能 | 189.0
NASDAQ:LITE | 2026-06-01 | 97 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 905.0
NASDAQ:POET | 2026-06-01 | 96 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 13.89
NYSE:AON | 2026-06-01 | 95 | 正式买入 + 预警买入 | 16 金融股 | 320.41
NYSE:NTR | 2026-06-01 | 95 | 预警买入 | 18 化肥 | 69.57
NASDAQ:ZS | 2026-06-01 | 95 | 正式买入 + 预警买入 | 12 网络安全 | 155.71
NYSE:CVX | 2026-06-01 | 94 | 预警买入 | 14 能源 | 185.83
NYSE:OKLO | 2026-06-01 | 93 | 预警买入 | 08 核能 | 66.89
NASDAQ:RUN | 2026-06-01 | 93 | 预警买入 | 10 太阳能 | 15.58
NASDAQ:LWLG | 2026-06-01 | 91 | 预警买入 | 05 AI网络 / 光模块 | 11.02
NYSE:VRT | 2026-06-01 | 91 | 预警买入 | 06 服务器 / 数据中心硬件 | 323.39
NASDAQ:EOSE | 2026-06-01 | 89 | 预警买入 | 09 储能 | 8.97
NASDAQ:AAOI | 2026-06-01 | 88 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 185.67
NASDAQ:NVDA | 2026-06-01 | 88 | 正式买入 + 预警买入 | 02 超巨 | 224.36
NYSE:OXY | 2026-06-01 | 88 | 正式买入 + 预警买入 | 14 能源 | 58.92
NYSE:EOG | 2026-06-01 | 86 | 预警买入 | 14 能源 | 136.62
AMEX:UUUU | 2026-06-01 | 86 | 预警买入 | 08 核能 | 17.62
NASDAQ:AMKR | 2026-06-01 | 83 | 正式买入 + 预警买入 | 19 COWOS | 72.75
AMEX:IHF | 2026-06-01 | 83 | 正式买入 + 预警买入 | 20 医疗 | 50.55
NYSE:AES | 2026-06-01 | 82 | 预警买入 | 07 数据中心电力 | 14.7
NASDAQ:FLNC | 2026-06-01 | 81 | 正式买入 + 预警买入 | 09 储能 | 27.15
