# 2026-06-18 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
NASDAQ:RUN | 2026-06-18 | 100 | 正式买入 + 预警买入 | 10 太阳能 | 13.52
NYSE:SMR | 2026-06-18 | 100 | 正式买入 + 第一买入点 | 08 核能 | 11.74
AMEX:UUUU | 2026-06-18 | 100 | 正式买入 + 第一买入点 + 预警买入 | 08 核能 | 16.56
AMEX:UEC | 2026-06-18 | 98 | 正式买入 + 预警买入 | 08 核能 | 12.01
NASDAQ:AVGO | 2026-06-18 | 96 | 正式买入 + 第一买入点 | 03 GPU / AI芯片 | 411.35
NASDAQ:NVDA | 2026-06-18 | 96 | 正式买入 + 预警买入 | 02 超巨 | 210.69
NASDAQ:LWLG | 2026-06-18 | 95 | 预警买入 | 05 AI网络 / 光模块 | 9.78
NYSE:NEE | 2026-06-18 | 95 | 正式买入 + 预警买入 | 15 公用事业 | 86.75
NYSE:OKLO | 2026-06-18 | 95 | 正式买入 + 第一买入点 + 预警买入 | 08 核能 | 61.17
NASDAQ:AMZN | 2026-06-18 | 94 | 预警买入 | 02 超巨 | 244.39
NASDAQ:ENPH | 2026-06-18 | 94 | 预警买入 | 10 太阳能 | 52.28
NASDAQ:NXT | 2026-06-18 | 94 | 预警买入 | 10 太阳能 | 125.9
NASDAQ:NVTS | 2026-06-18 | 93 | 正式买入 + 预警买入 | 07 数据中心电力 | 24.02
NASDAQ:GOOGL | 2026-06-18 | 92 | 正式买入 + 预警买入 | 02 超巨 | 368.03
NASDAQ:IREN | 2026-06-18 | 92 | 正式买入 + 预警买入 | 21 数据中心 | 59.96
NASDAQ:AAPL | 2026-06-18 | 91 | 预警买入 | 02 超巨 | 298.01
NASDAQ:FLNC | 2026-06-18 | 91 | 正式买入 + 预警买入 | 09 储能 | 24.8
NYSE:SO | 2026-06-18 | 89 | 预警买入 | 15 公用事业 | 93.09
AMEX:XLU | 2026-06-18 | 89 | 预警买入 | 07 数据中心电力 | 44.76
AMEX:MEME | 2026-06-18 | 88 | 正式买入 + 预警买入 | 22 MEME股 | 10.34
NASDAQ:OKTA | 2026-06-18 | 88 | 正式买入 + 预警买入 | 12 网络安全 | 117.81
NYSE:COHR | 2026-06-18 | 87 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 389.57
NASDAQ:CDNS | 2026-06-18 | 86 | 预警买入 | 04 半导体设备 / EDA | 387.39
NASDAQ:CRWD | 2026-06-18 | 86 | 预警买入 | 12 网络安全 | 684.86
NASDAQ:CAMT | 2026-06-18 | 83 | 正式买入 + 预警买入 | 19 COWOS | 195.16
NYSE:GLW | 2026-06-18 | 83 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 194.92
NASDAQ:GSAT | 2026-06-18 | 83 | 预警买入 | 17 商业航天 | 80.41
NASDAQ:FTNT | 2026-06-18 | 81 | 预警买入 | 12 网络安全 | 144.73
NASDAQ:LIN | 2026-06-18 | 81 | 预警买入 | 13 材料 / 电网 | 512.15
NASDAQ:AMD | 2026-06-18 | 77 | 预警买入 | 03 GPU / AI芯片 | 537.37
NASDAQ:DTCR | 2026-06-18 | 77 | 预警买入 | 21 数据中心 | 31.92
PAVE | 2026-06-18 | 77 | 预警买入 | 13 材料 / 电网 | 58.56
NASDAQ:KLAC | 2026-06-18 | 70 | 预警买入 | 04 半导体设备 / EDA | 259.56
