# 2026-06-02 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
AMEX:XLF | 2026-06-02 | 99 | 正式买入 + 预警买入 | 16 金融股 | 51.46
NYSE:CVX | 2026-06-02 | 96 | 正式买入 | 14 能源 | 187.55
NASDAQ:LWLG | 2026-06-02 | 96 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 12.72
NYSE:MOS | 2026-06-02 | 96 | 预警买入 | 18 化肥 | 23.3
NYSE:NRG | 2026-06-02 | 96 | 预警买入 | 07 数据中心电力 | 133.51
AMEX:NLR | 2026-06-02 | 95 | 正式买入 + 预警买入 | 08 核能 | 138.17
AMEX:UEC | 2026-06-02 | 95 | 正式买入 + 第一买入点 + 预警买入 | 08 核能 | 15.44
AMEX:UUUU | 2026-06-02 | 95 | 正式买入 + 第一买入点 + 预警买入 | 08 核能 | 19.54
NYSE:VRT | 2026-06-02 | 93 | 正式买入 + 第一买入点 | 06 服务器 / 数据中心硬件 | 334.49
AMEX:XLE | 2026-06-02 | 93 | 正式买入 + 预警买入 | 14 能源 | 57.96
NYSE:D | 2026-06-02 | 92 | 正式买入 + 预警买入 | 15 公用事业 | 66.47
NASDAQ:NVTS | 2026-06-02 | 92 | 正式买入 | 07 数据中心电力 | 25.86
NYSE:HAL | 2026-06-02 | 91 | 预警买入 | 14 能源 | 40.13
NYSE:COP | 2026-06-02 | 90 | 预警买入 | 14 能源 | 116.87
NYSE:VST | 2026-06-02 | 89 | 预警买入 | 07 数据中心电力 | 157.97
NASDAQ:ASTS | 2026-06-02 | 88 | 正式买入 + 预警买入 | 17 高弹性交易池 | 118.17
NASDAQ:CAMT | 2026-06-02 | 88 | 正式买入 + 预警买入 | 19 COWOS | 187.52
NYSE:DD | 2026-06-02 | 88 | 正式买入 + 预警买入 | 19 COWOS | 48.66
NASDAQ:ENTG | 2026-06-02 | 88 | 正式买入 + 预警买入 | 19 COWOS | 142.92
NYSE:EOG | 2026-06-02 | 88 | 正式买入 | 14 能源 | 138.58
NYSE:ONTO | 2026-06-02 | 88 | 正式买入 + 预警买入 | 19 COWOS | 278.02
NASDAQ:SNPS | 2026-06-02 | 88 | 正式买入 + 预警买入 | 04 半导体设备 / EDA | 508.35
NYSE:OKLO | 2026-06-02 | 85 | 预警买入 | 08 核能 | 73.47
NASDAQ:AEHR | 2026-06-02 | 83 | 正式买入 + 预警买入 | 19 COWOS | 113.0
NYSE:BE | 2026-06-02 | 83 | 正式买入 + 预警买入 | 09 储能 | 302.85
NYSE:GLW | 2026-06-02 | 83 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 200.4
NYSE:SLB | 2026-06-02 | 83 | 正式买入 + 预警买入 | 14 能源 | 56.56
NASDAQ:TSEM | 2026-06-02 | 83 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 274.71
NASDAQ:TLN | 2026-06-02 | 82 | 预警买入 | 07 数据中心电力 | 385.51
AMEX:XLB | 2026-06-02 | 82 | 预警买入 | 13 材料 / 电网 | 51.52
NASDAQ:CRDO | 2026-06-02 | 77 | 预警买入 | 05 AI网络 / 光模块 | 229.0
NYSE:ETN | 2026-06-02 | 77 | 预警买入 | 07 数据中心电力 | 417.62
PAVE | 2026-06-02 | 77 | 预警买入 | 13 材料 / 电网 | 56.89
NASDAQ:SOLS | 2026-06-02 | 77 | 预警买入 | 17 高弹性交易池 | 87.39
NASDAQ:TER | 2026-06-02 | 77 | 预警买入 | 19 COWOS | 392.62
NYSE:COHR | 2026-06-02 | 76 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 426.89
NASDAQ:AAPL | 2026-06-02 | 70 | 预警买入 | 02 超巨 | 315.2
NASDAQ:ENPH | 2026-06-02 | 70 | 预警买入 | 10 太阳能 | 72.33
AMEX:MEME | 2026-06-02 | 70 | 预警买入 | 22 MEME股 | 11.72
