# 2026-06-02 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
AMEX:XLF | 2026-06-02 | 99 | 正式买入 + 预警买入 | 16 金融股 | 51.555
NYSE:CVX | 2026-06-02 | 96 | 正式买入 | 14 能源 | 188.06
NASDAQ:LWLG | 2026-06-02 | 96 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 12.665
NYSE:MOS | 2026-06-02 | 96 | 预警买入 | 18 化肥 | 23.445
NYSE:NRG | 2026-06-02 | 96 | 预警买入 | 07 数据中心电力 | 133.8
AMEX:NLR | 2026-06-02 | 95 | 正式买入 + 预警买入 | 08 核能 | 137.5
AMEX:UEC | 2026-06-02 | 95 | 正式买入 + 第一买入点 + 预警买入 | 08 核能 | 15.3993
AMEX:UUUU | 2026-06-02 | 95 | 正式买入 + 第一买入点 + 预警买入 | 08 核能 | 19.36
NYSE:VRT | 2026-06-02 | 93 | 正式买入 | 06 服务器 / 数据中心硬件 | 333.01
AMEX:XLE | 2026-06-02 | 93 | 正式买入 + 预警买入 | 14 能源 | 58.075
NYSE:D | 2026-06-02 | 92 | 正式买入 | 15 公用事业 | 66.335
NASDAQ:NVTS | 2026-06-02 | 92 | 正式买入 | 07 数据中心电力 | 25.78
NYSE:HAL | 2026-06-02 | 91 | 预警买入 | 14 能源 | 40.03
NYSE:COP | 2026-06-02 | 90 | 预警买入 | 14 能源 | 117.22
NYSE:VST | 2026-06-02 | 89 | 预警买入 | 07 数据中心电力 | 158.405
NASDAQ:ASTS | 2026-06-02 | 88 | 正式买入 + 预警买入 | 17 高弹性交易池 | 116.545
NASDAQ:CAMT | 2026-06-02 | 88 | 正式买入 + 预警买入 | 19 COWOS | 188.6
NYSE:DD | 2026-06-02 | 88 | 正式买入 + 预警买入 | 19 COWOS | 48.8
NASDAQ:ENTG | 2026-06-02 | 88 | 正式买入 + 预警买入 | 19 COWOS | 142.725
NYSE:EOG | 2026-06-02 | 88 | 正式买入 | 14 能源 | 139.05
NYSE:ONTO | 2026-06-02 | 88 | 正式买入 + 预警买入 | 19 COWOS | 275.815
NASDAQ:SNPS | 2026-06-02 | 88 | 正式买入 + 预警买入 | 04 半导体设备 / EDA | 504.3
NYSE:OKLO | 2026-06-02 | 85 | 预警买入 | 08 核能 | 72.565
NASDAQ:AEHR | 2026-06-02 | 83 | 正式买入 + 预警买入 | 19 COWOS | 112.31
NYSE:BE | 2026-06-02 | 83 | 正式买入 + 预警买入 | 09 储能 | 300.815
NYSE:GLW | 2026-06-02 | 83 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 198.21
NYSE:SLB | 2026-06-02 | 83 | 正式买入 + 预警买入 | 14 能源 | 56.3601
NASDAQ:TSEM | 2026-06-02 | 83 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 274.07
NASDAQ:TLN | 2026-06-02 | 82 | 预警买入 | 07 数据中心电力 | 386.665
AMEX:XLB | 2026-06-02 | 82 | 预警买入 | 13 材料 / 电网 | 51.49
NYSE:ETN | 2026-06-02 | 77 | 预警买入 | 07 数据中心电力 | 416.99
PAVE | 2026-06-02 | 77 | 预警买入 | 13 材料 / 电网 | 56.81
NASDAQ:SOLS | 2026-06-02 | 77 | 预警买入 | 17 高弹性交易池 | 88.3
NASDAQ:TER | 2026-06-02 | 77 | 预警买入 | 19 COWOS | 390.46
NYSE:COHR | 2026-06-02 | 76 | 正式买入 + 预警买入 | 05 AI网络 / 光模块 | 421.3634
NASDAQ:AAPL | 2026-06-02 | 70 | 预警买入 | 02 超巨 | 314.82
NASDAQ:CRDO | 2026-06-02 | 70 | 预警买入 | 05 AI网络 / 光模块 | 231.09
NASDAQ:ENPH | 2026-06-02 | 70 | 预警买入 | 10 太阳能 | 72.48
AMEX:MEME | 2026-06-02 | 70 | 预警买入 | 22 MEME股 | 11.65
