# 2026-06-03 当日买入触发样本
# 格式：TradingView代码 | 触发日期 | 观海买点分 | 触发规则 | 板块 | D0_close
NASDAQ:META | 2026-06-03 | 99 | 正式买入 + 预警买入 | 02 超巨 | 622.98
NYSE:NTR | 2026-06-03 | 98 | 预警买入 | 18 化肥 | 68.82
AMEX:MOO | 2026-06-03 | 96 | 正式买入 + 预警买入 | 18 化肥 | 80.15
NYSE:MOS | 2026-06-03 | 96 | 预警买入 | 18 化肥 | 23.32
NYSE:COP | 2026-06-03 | 93 | 正式买入 | 14 能源 | 119.11
NYSE:DUK | 2026-06-03 | 93 | 预警买入 | 15 公用事业 | 121.09
NYSE:SO | 2026-06-03 | 91 | 正式买入 + 预警买入 | 15 公用事业 | 90.52
NYSE:UNH | 2026-06-03 | 91 | 正式买入 + 预警买入 | 20 医疗 | 376.97
AMEX:XLU | 2026-06-03 | 90 | 预警买入 | 07 数据中心电力 | 43.69
NYSE:HAL | 2026-06-03 | 88 | 正式买入 | 14 能源 | 41.035
NYSE:APD | 2026-06-03 | 87 | 预警买入 | 13 材料 / 电网 | 282.285
NYSE:CF | 2026-06-03 | 87 | 预警买入 | 18 化肥 | 116.6
AMEX:IHF | 2026-06-03 | 87 | 正式买入 + 预警买入 | 20 医疗 | 50.09
NASDAQ:AAOI | 2026-06-03 | 86 | 预警买入 | 05 AI网络 / 光模块 | 184.07
NASDAQ:SNPS | 2026-06-03 | 86 | 预警买入 | 04 半导体设备 / EDA | 498.02
NASDAQ:LIN | 2026-06-03 | 83 | 正式买入 + 预警买入 | 13 材料 / 电网 | 507.57
NASDAQ:NXT | 2026-06-03 | 81 | 预警买入 | 10 太阳能 | 146.47
NASDAQ:TSEM | 2026-06-03 | 81 | 预警买入 | 05 AI网络 / 光模块 | 267.91
AMEX:XLE | 2026-06-03 | 75 | 第一买入点 | 14 能源 | 58.745
NASDAQ:AAPL | 2026-06-03 | 74 | 预警买入 | 02 超巨 | 310.26
NASDAQ:NVTS | 2026-06-03 | 70 | 预警买入 | 07 数据中心电力 | 30.84
